title-text: ""
#title-font: ""
title-color: "white"
message-font: "Unifont Regular 16"
message-color: "#f882ff"
#message-bg-color:
#desktop-image: "leftdark_miku_resize.png"
#desktop-image: "gentoo2.jpg"
desktop-image: "AtelierFiris_resize.jpg"
desktop-color: "#000000"
terminal-box: "terminal_box_*.png"
terminal-font: "Unifont Regular 16"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
  left = 5%
  top = 20%
  width = 50%
  height = 60%
  item_font = "DejaVu Sans Regular 14"
  item_color = "white"
  item_pixmap_style = "item_*.png"
  #selected_item_font = "Unifont Regular 16"
  selected_item_color = "#f882ff"
  selected_item_pixmap_style = "selected_item_*.png"
  item_height = 40
  item_padding = 12
  item_icon_space = 2
  item_spacing = 4
  icon_width = 32
  icon_height = 32
  scrollbar = false
  #scrollbar_width =
  #scrollbar_frame =
  #scrollbar_thumb =
  #menu_pixmap_style =
}

#+ progress_bar {
   #left = 10%
   #top = 70%
   #width = 60%
   #height = 15
   #id = "__timeout__"
   #visible = true
   #bg_color = "128,128,128"
   #fg_color = "200,200,200"
   #border_color = "black"
   #text = "@TIMEOUT_NOTIFICATION_MIDDLE@"
   #text_color = "black"
   #font = ""
   #bar_style = ""
   #highlight_style = ""
#}

#+ circular_bar {
   #left =
   #top =
   #width =
   #height =
   #id = "__timeout__"
   #num_ticks =
   #start_angle =
   #ticks_disappear =
   #center_bitmap =
   #tick_bitmap =
#}


+ label {
      	left = 0
      	top = 90%
      	width = 100%
      	#height =
      	id = "__timeout__"
      	text = "Booting in %d seconds"
      	font = "Unifont Regualr 16"
      	color = "#0000FF"
      	align = "center"
}
+ label {
    	left = 0
      	top = 95%
      	width = 100%
      	text = "@KEYMAP_MIDDLE@"
     	font = "Unifont Regular 16"
      	align = "center"
      	color = "#0000FF"
}
